<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="李仁杰">
    
    <title>
        
            构建自己的GYM训练环境 |
        
        仁杰的杂记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"renjie-l.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/ava.jpg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"https://git.poker/RenJie-L/PicHub/blob/master/20220812/kOJZ5ofe.2kua0xzsh9c0.jpg?raw=true","description":"欢迎来到仁杰的杂记事本"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                仁杰的杂记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">构建自己的GYM训练环境</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/ava.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">李仁杰</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-11 18:38:16</span>
        <span class="mobile">2022-08-11 18:38</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/RL/">RL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A7%91%E7%A0%94/">科研</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要对搭建自己的gym训练环境做一个详细介绍<br><a class="link"   target="_blank" rel="noopener" href="https://gym.openai.com/" >gym主页<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://gym.openai.com/docs/" >gym官方入门文档<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<h1 id="一、构建自己的gym训练环境"><a href="#一、构建自己的gym训练环境" class="headerlink" title="一、构建自己的gym训练环境"></a>一、构建自己的gym训练环境</h1><p>环境中主要有六个模块，下面将主要以官方的MountainCarEnv为例对每个模块进行说明。</p>
<h2 id="1-init"><a href="#1-init" class="headerlink" title="1. __init __"></a>1. __init __</h2><p>主要作用是初始化一些参数</p>
<p>如在MountainCarEnv中，对car的位置大小重量做了定义，对推力大小，动作空间，观测空间做了定义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, goal_velocity=<span class="number">0</span></span>):</span><br><span class="line">    self.min_position = -<span class="number">1.2</span></span><br><span class="line">    self.max_position = <span class="number">0.6</span></span><br><span class="line">    self.max_speed = <span class="number">0.07</span></span><br><span class="line">    self.goal_position = <span class="number">0.5</span></span><br><span class="line">    self.goal_velocity = goal_velocity</span><br><span class="line"></span><br><span class="line">    self.force = <span class="number">0.001</span></span><br><span class="line">    self.gravity = <span class="number">0.0025</span></span><br><span class="line"></span><br><span class="line">    self.low = np.array([self.min_position, -self.max_speed], dtype=np.float32)</span><br><span class="line">    self.high = np.array([self.max_position, self.max_speed], dtype=np.float32)</span><br><span class="line"></span><br><span class="line">    self.viewer = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    self.action_space = spaces.Discrete(<span class="number">3</span>)</span><br><span class="line">    self.observation_space = spaces.Box(self.low, self.high, dtype=np.float32)</span><br><span class="line"></span><br><span class="line">    self.seed()</span><br></pre></td></tr></table></figure>

<p><code>self.action_space = spaces.Discrete(3) </code> 这里的action_space是指动作空间，在此环境中有三个动作空间，向左，不动，向右。</p>
<p><code>self.observation_space = spaces.Box（）</code>这里指观测空间，环境中所能观测到的范围。</p>
<h2 id="2-seed"><a href="#2-seed" class="headerlink" title="2. seed"></a>2. seed</h2><p>设置随机种子列表<br>可以不设随机，但必须有这个模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">seed</span>(<span class="params">self, seed=<span class="literal">None</span></span>):</span><br><span class="line">    self.np_random, seed = seeding.np_random(seed)</span><br><span class="line">    <span class="keyword">return</span> [seed]</span><br></pre></td></tr></table></figure>

<h2 id="3-step"><a href="#3-step" class="headerlink" title="3. step"></a>3. step</h2><p>该函数在仿真器中扮演物理引擎的角色，利用智能体的运动学模型和动力学模型计算下一步的状态和立即回报，并判断是否达到终止状态。其输入是动作action，输出是：下一步状态，立即回报，是否终止，调试项。</p>
<p>以MountainCarEnv为例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">step</span>(<span class="params">self, action</span>):</span><br><span class="line">    <span class="keyword">assert</span> self.action_space.contains(action), <span class="string">&quot;%r (%s) invalid&quot;</span> % (</span><br><span class="line">        action,</span><br><span class="line">        <span class="built_in">type</span>(action),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    position, velocity = self.state</span><br><span class="line">    velocity += (action - <span class="number">1</span>) * self.force + math.cos(<span class="number">3</span> * position) * (-self.gravity)</span><br><span class="line">    velocity = np.clip(velocity, -self.max_speed, self.max_speed)</span><br><span class="line">    position += velocity</span><br><span class="line">    position = np.clip(position, self.min_position, self.max_position)</span><br><span class="line">    <span class="keyword">if</span> position == self.min_position <span class="keyword">and</span> velocity &lt; <span class="number">0</span>:</span><br><span class="line">        velocity = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    done = <span class="built_in">bool</span>(position &gt;= self.goal_position <span class="keyword">and</span> velocity &gt;= self.goal_velocity)</span><br><span class="line">    reward = -<span class="number">1.0</span></span><br><span class="line"></span><br><span class="line">    self.state = (position, velocity)</span><br><span class="line">    <span class="keyword">return</span> np.array(self.state, dtype=np.float32), reward, done, &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>cartpole中step函数部分代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">done = <span class="built_in">bool</span>(</span><br><span class="line">    x &lt; -self.x_threshold</span><br><span class="line">    <span class="keyword">or</span> x &gt; self.x_threshold</span><br><span class="line">    <span class="keyword">or</span> theta &lt; -self.theta_threshold_radians</span><br><span class="line">    <span class="keyword">or</span> theta &gt; self.theta_threshold_radians</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> done:</span><br><span class="line">    reward = <span class="number">1.0</span></span><br><span class="line"><span class="keyword">elif</span> self.steps_beyond_done <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="comment"># Pole just fell!</span></span><br><span class="line">    self.steps_beyond_done = <span class="number">0</span></span><br><span class="line">    reward = <span class="number">1.0</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">if</span> self.steps_beyond_done == <span class="number">0</span>:</span><br><span class="line">        logger.warn(</span><br><span class="line">            <span class="string">&quot;You are calling &#x27;step()&#x27; even though this &quot;</span></span><br><span class="line">            <span class="string">&quot;environment has already returned done = True. You &quot;</span></span><br><span class="line">            <span class="string">&quot;should always call &#x27;reset()&#x27; once you receive &#x27;done = &quot;</span></span><br><span class="line">            <span class="string">&quot;True&#x27; -- any further steps are undefined behavior.&quot;</span></span><br><span class="line">        )</span><br><span class="line">    self.steps_beyond_done += <span class="number">1</span></span><br><span class="line">    reward = <span class="number">0.0</span></span><br></pre></td></tr></table></figure>

<p>首先是将<code> position, velocity</code>从<code>self.state</code>取出（这里的初始值将在下一个reset函数中对其进行初始化），然后根据运动学方程以及动力学方程对状态进行更新。<br><code>done</code>是用来判断智能体的状态是否符合所需，如MountainCar中的是判断是否到达终点以及是否到达指定速度；cartpole中判断cart是否超出左右界限，以及pole的摆动角度是否超过限制。<br><code>reward</code>奖励函数，这里仅对每步进行惩罚以求最快到达山顶，在cartpole中是对每步进行奖励以能使倒立摆保持平衡最长时间。<br>reward函数可以自己进行改进，如在MountainCar中加入对距离目标的奖励，距离目标越近，奖励越大，可以加快训练速度。<br><code> return np.array(self.state, dtype=np.float32), reward, done, &#123;&#125;</code>函数的返回值包括了智能体的下一个状态，奖励值，完成状态和一个调试接口。state包含智能体的运动学方程信息，在编写自己的智能体时可将所需的信息都加入其中，如无人机可加入俯仰角，xyz空间位置，速度，加速度等参数。</p>
<h2 id="4-reset"><a href="#4-reset" class="headerlink" title="4. reset"></a>4. reset</h2><p>将系统状态随机初始化，返回observation：状态信息（不参与网络的计算）<br>注意: step中的state需要几个参数，这里就需要初始化几个参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reset</span>(<span class="params">self</span>):</span><br><span class="line">    self.state = np.array([self.np_random.uniform(low=-<span class="number">0.6</span>, high=-<span class="number">0.4</span>), <span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> np.array(self.state, dtype=np.float32)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="5-render"><a href="#5-render" class="headerlink" title="5. render"></a>5. render</h2><p>绘图函数，可以为空，但必须存在</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">screen_width = <span class="number">600</span></span><br><span class="line">screen_height = <span class="number">400</span></span><br><span class="line"></span><br><span class="line">world_width = self.max_position - self.min_position</span><br><span class="line">scale = screen_width / world_width</span><br><span class="line">carwidth = <span class="number">40</span></span><br><span class="line">carheight = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> self.viewer <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">from</span> gym.envs.classic_control <span class="keyword">import</span> rendering</span><br><span class="line"></span><br><span class="line">    self.viewer = rendering.Viewer(screen_width, screen_height)</span><br><span class="line">    xs = np.linspace(self.min_position, self.max_position, <span class="number">100</span>)</span><br><span class="line">    ys = self._height(xs)</span><br><span class="line">    xys = <span class="built_in">list</span>(<span class="built_in">zip</span>((xs - self.min_position) * scale, ys * scale))</span><br><span class="line"></span><br><span class="line">    self.track = rendering.make_polyline(xys)</span><br><span class="line">    self.track.set_linewidth(<span class="number">4</span>)</span><br><span class="line">    self.viewer.add_geom(self.track)</span><br><span class="line"></span><br><span class="line">    clearance = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    l, r, t, b = -carwidth / <span class="number">2</span>, carwidth / <span class="number">2</span>, carheight, <span class="number">0</span></span><br><span class="line">    car = rendering.FilledPolygon([(l, b), (l, t), (r, t), (r, b)])</span><br><span class="line">    car.add_attr(rendering.Transform(translation=(<span class="number">0</span>, clearance)))</span><br><span class="line">    self.cartrans = rendering.Transform()</span><br><span class="line">    car.add_attr(self.cartrans)</span><br><span class="line">    self.viewer.add_geom(car)</span><br><span class="line">    frontwheel = rendering.make_circle(carheight / <span class="number">2.5</span>)</span><br><span class="line">    frontwheel.set_color(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line">    frontwheel.add_attr(</span><br><span class="line">        rendering.Transform(translation=(carwidth / <span class="number">4</span>, clearance))</span><br><span class="line">    )</span><br><span class="line">    frontwheel.add_attr(self.cartrans)</span><br><span class="line">    self.viewer.add_geom(frontwheel)</span><br><span class="line">    backwheel = rendering.make_circle(carheight / <span class="number">2.5</span>)</span><br><span class="line">    backwheel.add_attr(</span><br><span class="line">        rendering.Transform(translation=(-carwidth / <span class="number">4</span>, clearance))</span><br><span class="line">    )</span><br><span class="line">    backwheel.add_attr(self.cartrans)</span><br><span class="line">    backwheel.set_color(<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>)</span><br><span class="line">    self.viewer.add_geom(backwheel)</span><br><span class="line">    flagx = (self.goal_position - self.min_position) * scale</span><br><span class="line">    flagy1 = self._height(self.goal_position) * scale</span><br><span class="line">    flagy2 = flagy1 + <span class="number">50</span></span><br><span class="line">    flagpole = rendering.Line((flagx, flagy1), (flagx, flagy2))</span><br><span class="line">    self.viewer.add_geom(flagpole)</span><br><span class="line">    flag = rendering.FilledPolygon(</span><br><span class="line">        [(flagx, flagy2), (flagx, flagy2 - <span class="number">10</span>), (flagx + <span class="number">25</span>, flagy2 - <span class="number">5</span>)]</span><br><span class="line">    )</span><br><span class="line">    flag.set_color(<span class="number">0.8</span>, <span class="number">0.8</span>, <span class="number">0</span>)</span><br><span class="line">    self.viewer.add_geom(flag)</span><br><span class="line"></span><br><span class="line">pos = self.state[<span class="number">0</span>]</span><br><span class="line">self.cartrans.set_translation(</span><br><span class="line">    (pos - self.min_position) * scale, self._height(pos) * scale</span><br><span class="line">)</span><br><span class="line">self.cartrans.set_rotation(math.cos(<span class="number">3</span> * pos))</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> self.viewer.render(return_rgb_array=mode == <span class="string">&quot;rgb_array&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>一般开头是对画布的大小，以及智能体进行设定。可通过<code>rendering.Line</code>画线， <code>rendering.make_circle(10)</code>画圆， <code>rendering.Transform()</code>添加旋转平移属性等。功能还是比较强大。</p>
<p>训练时不要每次都调用绘图，会极大减慢训练效率，可等训练奖励达到一定，然后开始调用绘图查看训练效果。</p>
<h2 id="6-closer"><a href="#6-closer" class="headerlink" title="6. closer"></a>6. closer</h2><p>关闭图形界面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">close</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">if</span> self.viewer:</span><br><span class="line">        self.viewer.close()</span><br><span class="line">        self.viewer = <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<h1 id="二、将训练环境添加到库中"><a href="#二、将训练环境添加到库中" class="headerlink" title="二、将训练环境添加到库中"></a>二、将训练环境添加到库中</h1><h2 id="1-注册"><a href="#1-注册" class="headerlink" title="1.注册"></a>1.注册</h2><p>打开<code>.\Lib\site-packages\gym\envs\__init__.py</code>在其中加入如下代码段，对自定义的环境进行注册<br>这里的id以及point 的最后要改为自己的环境名称</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># user</span></span><br><span class="line"><span class="comment"># ---------</span></span><br><span class="line">register(</span><br><span class="line">    <span class="built_in">id</span>=<span class="string">&#x27;GridWorld-v1&#x27;</span>,</span><br><span class="line">    entry_point=<span class="string">&#x27;gym.envs.user:GridEnv1&#x27;</span>,</span><br><span class="line">    max_episode_steps=<span class="number">200</span>,</span><br><span class="line">    reward_threshold=<span class="number">100.0</span>,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h2 id="2-放入库中"><a href="#2-放入库中" class="headerlink" title="2.放入库中"></a>2.放入库中</h2><p>打开<code>\Lib\site-packages\gym\envs</code>在这里新建user文件夹，并在user文件夹中新建<code>__init__.py</code>文件<br>在init.py文件中加入如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gym.envs.user.grid_mdp_v1 <span class="keyword">import</span> GridEnv1</span><br></pre></td></tr></table></figure>
<p>将写好的env文件放入user文件夹中，命名为grid_mdp_v1</p>
<p>这里的grid都是自己来命名，注意更改。</p>
<h2 id="3-测试"><a href="#3-测试" class="headerlink" title="3. 测试"></a>3. 测试</h2><p>在项目中新建<code>main.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">env = gym.make(<span class="string">&#x27;GridWorld-v1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">env.reset()   <span class="comment"># 初始化本场游戏的环境</span></span><br><span class="line">env.render()    <span class="comment"># 更新并渲染游戏画面</span></span><br><span class="line">time.sleep(<span class="number">10</span>)</span><br><span class="line">env.close()</span><br><span class="line">sys.exit()</span><br></pre></td></tr></table></figure>
<p>利用<code>env = gym.make(&#39;GridWorld-v1&#39;)</code>将我们自己的环境导入。<br>运行可以看到所写的环境渲染出来。</p>
<hr>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/RL/">#RL</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%A7%91%E7%A0%94/">#科研</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/11/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">算法与数据结构</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/09/ROS/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ROS</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">李仁杰</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84gym%E8%AE%AD%E7%BB%83%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">一、构建自己的gym训练环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-init"><span class="nav-number">2.1.</span> <span class="nav-text">1. __init __</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-seed"><span class="nav-number">2.2.</span> <span class="nav-text">2. seed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-step"><span class="nav-number">2.3.</span> <span class="nav-text">3. step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-reset"><span class="nav-number">2.4.</span> <span class="nav-text">4. reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-render"><span class="nav-number">2.5.</span> <span class="nav-text">5. render</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-closer"><span class="nav-number">2.6.</span> <span class="nav-text">6. closer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B0%86%E8%AE%AD%E7%BB%83%E7%8E%AF%E5%A2%83%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%BA%93%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">二、将训练环境添加到库中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B3%A8%E5%86%8C"><span class="nav-number">3.1.</span> <span class="nav-text">1.注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%94%BE%E5%85%A5%E5%BA%93%E4%B8%AD"><span class="nav-number">3.2.</span> <span class="nav-text">2.放入库中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">3. 测试</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
