<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="李仁杰">
    
    <title>
        
            Buffer类的设计与应用 |
        
        仁杰的杂记
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/ava.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"renjie-l.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/ava.jpg","favicon":"/images/ava.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/kOJZ5ofe.jpg","description":null},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                仁杰的杂记
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                所有
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于我
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">所有</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于我</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Buffer类的设计与应用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/ava.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">李仁杰</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-19 13:06:26</span>
        <span class="mobile">2022-06-19 13:06</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/C/">C++</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>22 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>本文由读《Linux多线程服务端编程：使用muduo C++网络库》总结而来</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>服务器处理器都是多核，线程是不可避免的。libev提出“one loop per thread is usually a good model”。</p>
<p>如果采用one loop per thread的模型，多线程服务端编程的问题就简化为如何设计一个高效且易于使用的event loop，然后每个线程run一个event loop就行了(当然、同步和互斥是不可或缺的)。在“高效”这方面已经有了很多成熟的范例( libev、libevent、memcached、redis、lighttpd、nginx )。</p>
<p>event loop 是non-blocking 网络编程的核心，在现实生活中，non-blocking几乎总是和IO multiplexing一起使用,原因有两点:</p>
<ul>
<li>没有人真的会用轮询( busy-pooling)来检查某个non-blocking IO操作是否完成，这样太浪费CPU cycles。</li>
<li>IOmultiplexing一般不能和 blocking IO用在一起，因为blocking IO中read()&#x2F;write() &#x2F;accept()&#x2F;connect()都有可能阻塞当前线程，这样线程就没办法处理其他socket 上的IO事件了。</li>
</ul>
<p>non-blocking IO的核心思想是避免阻塞在read()或write()或其他IO系统调用上，这样可以最大限度地复用thread-of-control，让一个线程能服务于多个socket连接。IO线程只能阻塞在IO multiplexing函数上，如select&#x2F;poll&#x2F;epoll_wait。这样一来，应用层的缓冲是必需的，每个TCP socket都要有stateful的input buffer和output buffer。</p>
<p>TcpConnection必须要有output buffer考虑一个常见场景:程序想通过TCP连接发送100kB的数据，但是在write()调用中，操作系统只接受了80kB(受TCPadvertised window的控制)，你肯定不想在原地等待，因为不知道会等多久（取决于对方什么时候接收数据，然后滑动TCP窗口)。程序应该尽快交出控制权，返回event loop。在这种情况下，剩余的20kB数据怎么办?</p>
<p>对于应用程序而言，它只管生成数据，它不应该关心到底数据是一次性发送还是分成几次发送，这些应该由网络库来操心，程序只要调用TcpConnection: : send()就行了，网络库会负责到底。网络库应该接管这剩余的20kB数据，把它保存在该TCPconnection 的 output buffer 里，然后注册POLLOUT事件，一旦socket变得可写就立刻发送数据。当然，这第二次write()也不一定能完全写入20kB，如果还有剩余，网络库应该继续关注POLLOUT事件;如果写完了20kB，网络库应该停止关注 POLLOUT,以免造成busy loop。</p>
<p>如果程序又写入了50kB，而这时候output buffer 里还有待发送的20kB数据,那么网络库不应该直接调用write()，而应该把这50kB数据append在那20kB数据之后，等socket变得可写的时候再一并写入。</p>
<p>如果output buffer里还有待发送的数据，而程序又想关闭连接（对程序而言，调用TcpConnection: : send()之后他就认为数据迟早会发出去)，那么这时候网络库不能立即关闭，而要等待数据发送完毕。</p>
<p>综上，要让程序在write操作上不阻塞，网络库必须要给每个TCP connection配置output buffer。</p>
<p><strong>TcpConnection必须要有input buffer</strong> </p>
<p>TCP是一个无边界的字节流协议，接收方必须要处理“收到的数据尚不构成一条完整的消息”和“一次收到两条消息的数据”等情况。一个常见的场景是，发送方send()了两条1kB的消息（共2kB)，接收方收到数据的情况可能是:</p>
<ul>
<li>一次性收到2kB数据;</li>
<li>分两次收到，第一次600B，第二次1400B;·分两次收到，第一次1400B，第二次600B;·分两次收到，第一次1kB，第二次1kB;</li>
<li>分三次收到，第一次600B，第二次800B，第三次600B;</li>
<li>其他任何可能。一般而言，长度为n字节的消息分块到达的可能性有2n-1种。</li>
</ul>
<p>网络库在处理“socket可读”事件的时候，必须一次性把socket里的数据读完（从操作系统buffer搬到应用层 buffer )，否则会反复触发POLLIN事件，造成busy-loop。那么网络库必然要应对“数据不完整”的情况，收到的数据先放到 inputbuffer 里，等构成一条完整的消息再通知程序的业务逻辑。所以，在TCP网络编程中，网络库必须要给每个TCP connection配置input buffer。</p>
<p>所有muduo 中的IO都是带缓冲的IO ( buffered IO)，你不会自己去read()或write()某个socket，只会操作TcpConnection 的 input buffer和 output buffer。更确切地说，是在onMessage()回调里读取input buffer;调用TcpConnection : : send()来间接操作output buffer，一般不会直接操作output buffer。</p>
<p>另外, muduo的onMessage()的原型如下，它既可以是free function，也可以是member function，反正muduo TcpConnection只认boost: : function&lt;&gt;。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">onMessage</span><span class="params">(<span class="type">const</span> TcpConnectionPtr&amp; conn，Buffer* buf，Timestamp receiveTime)</span></span>;</span><br></pre></td></tr></table></figure>

<p>对于网络程序来说，一个简单的验收测试是:输入数据每次收到一个字节(200字节的输人数据会分200次收到，每次间隔10ms )，程序的功能不受影响。对于muduo程序，通常可以用codec来分离“消息接收”与“消息处理”。</p>
<p>如果某个网络库只提供相当于char buf[8192]的缓冲，或者根本不提供缓冲区而仅仅通知程序“某socket可读&#x2F;某socket可写”，要程序自己操心IO buffering，这样的网络库用起来就很不方便了。</p>
<h2 id="Buffer的功能需求"><a href="#Buffer的功能需求" class="headerlink" title="Buffer的功能需求"></a>Buffer的功能需求</h2><p>muduo Buffer的设计要点:</p>
<ul>
<li>对外表现为一块连续的内存(char* p， int len)，以方便客户代码的编写。</li>
<li>其size( )可以自动增长，以适应不同大小的消息。它不是一个fixed size array(例如 char buf[8192])。</li>
<li>内部以std: : vector<char>来保存数据，并提供相应的访问函数。</li>
</ul>
<p>Buffer其实像是一个queue，从末尾写入数据，从头部读出数据。</p>
<p>谁会用Buffer?谁写谁读?根据前文分析，TcpConnection会有两个Buffer成员，input buffer 与output buffer。</p>
<ul>
<li>input buffer，TcpConnection会从socket读取数据，然后写入input buffer(其实这一步是用Buffer : :readFd()完成的);客户代码从input buffer读取数据。</li>
<li>output buffer，客户代码会把数据写入output buffer（其实这一步是用Tcp-Connection: :send()完成的);TcpConnection 从 output buffer读取数据并写人socket。</li>
</ul>
<p>其实，input和 output是针对客户代码而言的，客户代码从input读，往output写。TcpConnection的读写正好相反。</p>
<p>在非阻塞网络编程中，如何设计并使用缓冲区?一方面我们希望减少系统调用，一次读的数据越多越划算，那么似乎应该准备一个大的缓冲区。另一方面希望减少内存占用。如果有10000个并发连接，每个连接一建立就分配各50kB的读写缓冲区的话，将占用1GB内存，而大多数时候这些缓冲区的使用率很低。muduo 用readv结合栈上空间巧妙地解决了这个问题。</p>
<p>具体做法是，在栈上准备一个65536字节的extrabuf，然后利用readv()来读取数据，iovec有两块，第一块指向 Buffer 中的 writable字节，另一块指向栈上的extrabuf。这样如果读入的数据不多，那么全部都读到Buffer中去了;如果长度超过Buffer的 writable字节数，就会读到栈上的extrabuf里，然后程序再把extrabuf 里的数据append()到Buffer中。</p>
<p>这么做利用了临时栈上空间，避免每个连接的初始Buffer过大造成的内存浪费，也避免反复调用read()的系统开销（由于缓冲区足够大，通常一次readv()系统调用就能读完全部数据)。由于muduo的事件触发采用level trigger，因此这个函数并不会反复调用read()直到其返回EAGAIN，从而可以降低消息处理的延迟。</p>
<p><strong>线程安全?</strong></p>
<p>muduo : :net:: Buffer不是线程安全的(其安全性跟std:: vector相同)，这么设计的理由如下:</p>
<ul>
<li>对于input buffer，onMessage()回调始终发生在该TcpConnection所属的那个IO线程，应用程序应该在onMessage()完成对input buffer的操作，并且不要把 input buffer暴露给其他线程。这样所有对input buffer 的操作都在同一个线程，Buffer class不必是线程安全的。</li>
<li>对于output buffer，应用程序不会直接操作它，而是调用 TcpConnec-tion: :send()来发送数据，后者是线程安全的。</li>
</ul>
<p>如果TcpConnection: : send()调用发生在该TcpConnection所属的那个IO线程,那么它会转而调用TcpConnection: : sendInLoop()，sendInLoop()会在当前线程（也就是IO线程）操作output buffer;如果TcpConnection:: send()调用发生在别的线程，它不会在当前线程调用sendInLoop()，而是通过EventLoop : :runInLoop()把sendInLoop()函数调用转移到IO线程(听上去颇为神奇?)，这样sendInLoop()还是会在IO线程操作output buffer，不会有线程安全问题。当然，跨线程的函数转移调用涉及函数参数的跨线程传递，一种简单的做法是把数据拷贝一份，绝对安全。</p>
<p>另一种更为高效的做法是用swap()。这就是为什么TcpConnection: : send()的某个重载以 Buffer*为参数，而不是const Buffer&amp;，这样可以避免拷贝，而用Buffer : :swap()实现高效的线程间数据转移。</p>
<h2 id="Buffer的数据结构"><a href="#Buffer的数据结构" class="headerlink" title="Buffer的数据结构"></a>Buffer的数据结构</h2><p>Buffer 的内部是一个<code>std: : vector&lt;char&gt;</code>，它是一块连续的内存。此外，Buffer有两个data member，指向该vector中的元素。这两个index的类型是int，不是char*，目的是应对迭代器失效。</p>
<p>在介绍Buffer的数据结构之前，先简单说一下后面示意图中表示指针或下标的箭头所指位置的具体含义。对于长度为10的字符串”chen Shuo\n”，如果p0指向第0个字符（白色区域的开始)，p1指向第5个字符（灰色区域的开始),p2指向‘\n ‘之后的那个位置（通常是end()迭代器所指的位置)，那么精确的画法如左图所示，简略的画法如右图所示，后文都采用这种简略画法。</p>
<p><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/QQ%E6%88%AA%E5%9B%BE20220819144952.5ars5piq3gk0.png?raw=true" alt="QQ截图20220819144952"></p>
<p>muduo  Buffer的数据结构如下图所示<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.2ngsxxe2i3a0.png?raw=true" alt="image"></p>
<p>两个index把 vector的内容分为三块: prependable、readable、writable，各块的大小见式7-1。灰色部分是Buffer的有效载荷( payload ),prependable 的作用留到后面讨论。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">prependable=readIndex</span><br><span class="line">readable= writeIndex - readIndex</span><br><span class="line">writable= size() - writeIndex</span><br></pre></td></tr></table></figure>
<p>readIndex和 writeIndex满足以下不变式( invariant ) :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0≤readIndex ≤ writeIndex ≤ size()</span><br></pre></td></tr></table></figure>
<p>muduo Buffer里有两个常数 kCheapPrepend和 kInitialSize，定义了prepend-able的初始大小和 writable 的初始大小，readable的初始大小为0。在初始化之后，Buffer的数据结构如图所示，其中括号里的数字是该变量或常量的值。</p>
<p><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.3hsystxoz7i0.png?raw=true" alt="image"></p>
<p>根据以上公式可算出各块的大小，刚刚初始化的 Buffer里没有payload数据，所以 readable &#x3D;&#x3D; 0。</p>
<h2 id="Buffer的操作"><a href="#Buffer的操作" class="headerlink" title="Buffer的操作"></a>Buffer的操作</h2><p><strong>基本的read-write cycle</strong></p>
<p>Buffer初始化后的情况上面已经给出。如果向Buffer 写入了200字节，那么其布局如图所示。<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.2904jor7q7bw.png?raw=true" alt="image"><br>上图中writeIndex向后移动了200字节,readIndex保持不变，readable和writable的值也有变化。</p>
<p>如果从 Buffer read() &amp; retrieve()（下称“读入”)了50字节，结果如下图所示。与上图相比，readIndex向后移动50字节，writeIndex保持不变，readable和 writable的值也有变化。</p>
<p><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.3f4kja0vaws0.png?raw=true" alt="image"></p>
<p>然后又写入了200字节，writeIndex向后移动了200字节，readIndex保持不变，如图所示。</p>
<p><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.1g8z2lhntxz4.png?raw=true" alt="image"></p>
<p>接下来，一次性读入350字节，请注意，由于全部数据读完了,readIndex 和writeIndex返回原位以备新一轮使用。</p>
<p><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.3hsystxoz7i0.png?raw=true" alt="image"></p>
<p>以上过程可以看作是发送方发送了两条消息，长度分别为50字节和350字节，接收方分两次收到数据，每次200字节，然后进行分包，再分两次回调客户代码。</p>
<p><strong>自动增长</strong></p>
<p>muduo Buffer 不是固定长度的，它可以自动增长，这是使用vector的直接好处。<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.1g8z2lhntxz4.png?raw=true" alt="image"></p>
<p>客户代码一次性写入1000字节，而当前可写的字节数只有624，那么 buffer 会自动增长以容纳全部数据，得到的结果如图所示。注意readIndex返回到了前面，以保持prependable等于kCheapPrependable。由于vector重新分配了内存，原来指向其元素的指针会失效，这就是为什么readIndex 和 writeIndex是整数下标而不是指针。（注意:在目前的实现中prependable会保持58字节，留待将来修正。)<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.2purgw0wmgm0.png?raw=true" alt="image"></p>
<p>然后读入350字节，readIndex前移<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.1wd0x9vsq4yo.png?raw=true" alt="image"></p>
<p>最后，读完剩下的1000字节，readIndex和 writeIndex返回kCheapPrependable<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.2y5ln9jmuv20.png?raw=true" alt="image"></p>
<p>注意buffer 并没有缩小大小，下次写入1350字节就不会重新分配内存了。换句话说，muduo Buffer的 size()是自适应的，它一开始的初始值是1kB多，如果程序中经常收发10kB的数据，那么用几次之后它的size()会自动增长到10kB，然后就保持不变。这样一方面避免浪费内存（ Buffer的初始大小直接决定了高并发连接时的内存消耗)，另一方面避免反复分配内存。当然，客户代码可以手动 shrink()buffer size()。</p>
<p><strong>size() 与capacity()</strong></p>
<p>使用vector 的另一个好处是它的 capcity()机制减少了内存分配的次数。比方说程序反复写入1字节，muduo Buffer不会每次都分配内存，vector的capacity()以指数方式增长，让 push_back()的平均复杂度是常数。比方说经过第一次增长,size()刚好满足写入的需求，如图7-14所示。但这个时候vector的capacity()已经大于size()，在接下来写入capacity() - size()字节的数据时，都不会重新分配内存，如图所示。<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.4rycldulj2w0.png?raw=true" alt="image"></p>
<p><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.3l09ndo5ska0.png?raw=true" alt="image"></p>
<p><strong>思考</strong>:为什么我们不需要调用reserve()来预先分配空间?因为Buffer在构造函数里把初始size()设为1KiB,这样当size()超过1KiB的时候vector会把capacity()加倍，等于说resize()替我们做了reserve() 的事。用一段简单的代码验证一下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">char</span>&gt; vec ;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%zd %zd\n&quot;</span>，vec.<span class="built_in">size</span>()， vec. <span class="built_in">capacity</span>());</span><br><span class="line">vec.<span class="built_in">resize</span>(<span class="number">1024</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%zd %zd\n&quot;</span>，vec. <span class="built_in">size</span>()，vec . <span class="built_in">capacity</span>());</span><br><span class="line">vec.<span class="built_in">resize</span>(<span class="number">1300</span>) ; </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%zd %zd\n&quot;</span>，vec. <span class="built_in">size</span>()，vec . <span class="built_in">capacity</span>());</span><br></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00          #一开始size() 和capacity() 都是0</span><br><span class="line">1024 1024   # resize(1024) 之后size() 和capacity() 都是1024</span><br><span class="line">1300 2048   # resize(稍大)之后capacity() 翻倍，相当于reserv(2048)</span><br></pre></td></tr></table></figure>
<p>可能会发现用capacity()也不是完美的，它有优化的余地。具体来说，vector::resize() 会初始化( memset()&#x2F;bzero())内存，而我们不需要它初始化，因为反正立刻就要填人数据。比如，在图7-15的基础上写人200字节，由于capacity()足够大，不会重新分配内存，这是好事;但是vector::resize()会先把那200字节memset()为0 ，然后muduo Buffer再填人数据。</p>
<p><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.1bls5x6gruzk.png?raw=true" alt="image"><br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.2js2oivs87k0.png?raw=true" alt="image"><br><strong>内部腾挪</strong></p>
<p>有时候，经过若干次读写，readIndex移到了比较靠后的位置，留下了巨大的prependable空间，如图所示。<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.607ozvl4yf00.png?raw=true" alt="image"></p>
<p>这时候，如果我们想写人300字节，而writable只有200字节，怎么办? muduoBuffer在这种情况下不会重新分配内存，而是先把已有的数据移到前面去，腾出writable空间，如图所示。<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.6c5hmorbcvk0.png?raw=true" alt="image"><br>然后，就可以写入300字节了，如图所示。<br><img src="https://git.poker/RenJie-L/PicHub/blob/master/20220819/image.5fmnjwvwkus0.png?raw=true" alt="image"><br>这么做的原因是，如果重新分配内存，反正也是要把数据拷贝到新分配的内存区域，代价只会更大。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>muduo Buffer有那么多可以优化的地方，其性能会不会太低?</p>
<p>muduo的设计目标是用于开发公司内部的分布式程序。换句话说，它是用来写专用的Sudoku server或者游戏服务器，不是用来写通用的httpd或ftpd或 Webproxy。前者通常有业务逻辑，后者更强调高并发与高吞吐量。</p>
<p>以Sudoku为例，假设求解一个Sudoku问题需要0.2ms，服务器有8个核，那么理想情况下每秒最多能求解40000个问题。每次Sudoku请求的数据大小低于100字节(一个9×9的数独只要81字节，加上header也可以控制在100字节以下)，也就是说100 x 40000 &#x3D; 4MB&#x2F;s的吞吐量就足以让服务器的CPU饱和。在这种情况下去优化Buffer的内存拷贝次数似乎没有意义。</p>
<p>再举一个例子，目前最常用的千兆以太网的裸吞吐量是125MB&#x2F;s，扣除以太网header、IP header、TCP header之后，应用层的吞吐率大约在117MB&#x2F;s上下16。而现在服务器上最常用的 DDR2&#x2F;DDR3内存的带宽至少是4GB&#x2F;s，比千兆以太网高40倍以上。也就是说，对于几kB或几十kB大小的数据，在内存中复制几次根本不是问题，因为受千兆以太网延迟和带宽的限制，跟这个程序通信的其他机器上的程序不会觉察到性能差异。</p>
<p>最后举一个例子，如果你实现的服务程序要跟数据库打交道，那么瓶颈常常在DB上，优化服务程序本身不见得能提高性能（从DB读一次数据往往就抵消了你做的全部 low-level优化)，这时不如把精力投入在DB调优上。</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Buffer</span> : <span class="keyword">public</span> muduo::copyable &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">size_t</span> kCheapPrepend = <span class="number">8</span>;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">size_t</span> kInitialSize = <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Buffer</span><span class="params">(<span class="type">size_t</span> initialSize = kInitialSize)</span></span></span><br><span class="line"><span class="function">        : buffer_(kCheapPrepend + initialSize),</span></span><br><span class="line"><span class="function">        readerIndex_(kCheapPrepend),</span></span><br><span class="line"><span class="function">        writerIndex_(kCheapPrepend)</span></span><br><span class="line"><span class="function">    &#123;</span></span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">readableBytes</span>() == <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">writableBytes</span>() == initialSize);</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">prependableBytes</span>() == kCheapPrepend);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// implicit copy-ctor, move-ctor, dtor and assignment are fine</span></span><br><span class="line">    <span class="comment">// <span class="doctag">NOTE:</span> implicit move-ctor is added in g++ 4.6</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(Buffer&amp; rhs)</span> </span>&#123;</span><br><span class="line">        buffer_.<span class="built_in">swap</span>(rhs.buffer_);</span><br><span class="line">        std::<span class="built_in">swap</span>(readerIndex_, rhs.readerIndex_);</span><br><span class="line">        std::<span class="built_in">swap</span>(writerIndex_, rhs.writerIndex_);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">readableBytes</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> writerIndex_ - readerIndex_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">writableBytes</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> buffer_.<span class="built_in">size</span>() - writerIndex_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">prependableBytes</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> readerIndex_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">peek</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> <span class="built_in">begin</span>() + readerIndex_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">findCRLF</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">FIXME:</span> replace with memmem()?</span></span><br><span class="line">        <span class="type">const</span> <span class="type">char</span>* crlf = std::<span class="built_in">search</span>(<span class="built_in">peek</span>(), <span class="built_in">beginWrite</span>(), kCRLF, kCRLF+<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">return</span> crlf == <span class="built_in">beginWrite</span>() ? <span class="literal">NULL</span> : crlf;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">findCRLF</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* start)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">peek</span>() &lt;= start);</span><br><span class="line">        <span class="built_in">assert</span>(start &lt;= <span class="built_in">beginWrite</span>());</span><br><span class="line">        <span class="comment">// <span class="doctag">FIXME:</span> replace with memmem()?</span></span><br><span class="line">        <span class="type">const</span> <span class="type">char</span>* crlf = std::<span class="built_in">search</span>(start, <span class="built_in">beginWrite</span>(), kCRLF, kCRLF+<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">return</span> crlf == <span class="built_in">beginWrite</span>() ? <span class="literal">NULL</span> : crlf;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">findEOL</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="type">const</span> <span class="type">void</span>* eol = <span class="built_in">memchr</span>(<span class="built_in">peek</span>(), <span class="string">&#x27;\n&#x27;</span>, <span class="built_in">readableBytes</span>());</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">const</span> <span class="type">char</span>*&gt;(eol);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">findEOL</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* start)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">peek</span>() &lt;= start);</span><br><span class="line">        <span class="built_in">assert</span>(start &lt;= <span class="built_in">beginWrite</span>());</span><br><span class="line">        <span class="type">const</span> <span class="type">void</span>* eol = <span class="built_in">memchr</span>(start, <span class="string">&#x27;\n&#x27;</span>, <span class="built_in">beginWrite</span>() - start);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">const</span> <span class="type">char</span>*&gt;(eol);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// retrieve returns void, to prevent</span></span><br><span class="line">    <span class="comment">// string str(retrieve(readableBytes()), readableBytes());</span></span><br><span class="line">    <span class="comment">// the evaluation of two functions are unspecified</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">retrieve</span><span class="params">(<span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(len &lt;= <span class="built_in">readableBytes</span>());</span><br><span class="line">        <span class="keyword">if</span> (len &lt; <span class="built_in">readableBytes</span>()) &#123;</span><br><span class="line">            readerIndex_ += len;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">retrieveAll</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">retrieveUntil</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* end)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">peek</span>() &lt;= end);</span><br><span class="line">        <span class="built_in">assert</span>(end &lt;= <span class="built_in">beginWrite</span>());</span><br><span class="line">        <span class="built_in">retrieve</span>(end - <span class="built_in">peek</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">retrieveInt64</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">retrieve</span>(<span class="built_in">sizeof</span>(<span class="type">int64_t</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">retrieveInt32</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">retrieve</span>(<span class="built_in">sizeof</span>(<span class="type">int32_t</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">retrieveInt16</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">retrieve</span>(<span class="built_in">sizeof</span>(<span class="type">int16_t</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">retrieveInt8</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">retrieve</span>(<span class="built_in">sizeof</span>(<span class="type">int8_t</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">retrieveAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        readerIndex_ = kCheapPrepend;</span><br><span class="line">        writerIndex_ = kCheapPrepend;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">string <span class="title">retrieveAllAsString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">retrieveAsString</span>(<span class="built_in">readableBytes</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">string <span class="title">retrieveAsString</span><span class="params">(<span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(len &lt;= <span class="built_in">readableBytes</span>());</span><br><span class="line">        <span class="function">string <span class="title">result</span><span class="params">(peek(), len)</span></span>;</span><br><span class="line">        <span class="built_in">retrieve</span>(len);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">StringPiece <span class="title">toStringPiece</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">StringPiece</span>(<span class="built_in">peek</span>(), <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(<span class="built_in">readableBytes</span>()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">append</span><span class="params">(<span class="type">const</span> StringPiece&amp; str)</span></span>&#123;</span><br><span class="line">        <span class="built_in">append</span>(str.<span class="built_in">data</span>(), str.<span class="built_in">size</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">append</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* <span class="comment">/*restrict*/</span> data, <span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">ensureWritableBytes</span>(len);</span><br><span class="line">        std::<span class="built_in">copy</span>(data, data+len, <span class="built_in">beginWrite</span>());</span><br><span class="line">        <span class="built_in">hasWritten</span>(len);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">append</span><span class="params">(<span class="type">const</span> <span class="type">void</span>* <span class="comment">/*restrict*/</span> data, <span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">append</span>(<span class="built_in">static_cast</span>&lt;<span class="type">const</span> <span class="type">char</span>*&gt;(data), len);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">ensureWritableBytes</span><span class="params">(<span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">writableBytes</span>() &lt; len)</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="built_in">makeSpace</span>(len);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">writableBytes</span>() &gt;= len);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">char</span>* <span class="title">beginWrite</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> <span class="built_in">begin</span>() + writerIndex_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">beginWrite</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> <span class="built_in">begin</span>() + writerIndex_; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">hasWritten</span><span class="params">(<span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(len &lt;= <span class="built_in">writableBytes</span>());</span><br><span class="line">        writerIndex_ += len;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">unwrite</span><span class="params">(<span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(len &lt;= <span class="built_in">readableBytes</span>());</span><br><span class="line">        writerIndex_ -= len;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Append int64_t using network endian</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">appendInt64</span><span class="params">(<span class="type">int64_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int64_t</span> be64 = sockets::<span class="built_in">hostToNetwork64</span>(x);</span><br><span class="line">        <span class="built_in">append</span>(&amp;be64, <span class="keyword">sizeof</span> be64);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Append int32_t using network endian</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">appendInt32</span><span class="params">(<span class="type">int32_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int32_t</span> be32 = sockets::<span class="built_in">hostToNetwork32</span>(x);</span><br><span class="line">        <span class="built_in">append</span>(&amp;be32, <span class="keyword">sizeof</span> be32);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">appendInt16</span><span class="params">(<span class="type">int16_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int16_t</span> be16 = sockets::<span class="built_in">hostToNetwork16</span>(x);</span><br><span class="line">        <span class="built_in">append</span>(&amp;be16, <span class="keyword">sizeof</span> be16);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">appendInt8</span><span class="params">(<span class="type">int8_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">append</span>(&amp;x, <span class="keyword">sizeof</span> x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Read int64_t from network endian</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Require: buf-&gt;readableBytes() &gt;= sizeof(int32_t)</span></span><br><span class="line">    <span class="function"><span class="type">int64_t</span> <span class="title">readInt64</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">int64_t</span> result = <span class="built_in">peekInt64</span>();</span><br><span class="line">        <span class="built_in">retrieveInt64</span>();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Read int32_t from network endian</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Require: buf-&gt;readableBytes() &gt;= sizeof(int32_t)</span></span><br><span class="line">    <span class="function"><span class="type">int32_t</span> <span class="title">readInt32</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">int32_t</span> result = <span class="built_in">peekInt32</span>();</span><br><span class="line">        <span class="built_in">retrieveInt32</span>();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int16_t</span> <span class="title">readInt16</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">int16_t</span> result = <span class="built_in">peekInt16</span>();</span><br><span class="line">        <span class="built_in">retrieveInt16</span>();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int8_t</span> <span class="title">readInt8</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">int8_t</span> result = <span class="built_in">peekInt8</span>();</span><br><span class="line">        <span class="built_in">retrieveInt8</span>();</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Peek int64_t from network endian</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Require: buf-&gt;readableBytes() &gt;= sizeof(int64_t)</span></span><br><span class="line">    <span class="function"><span class="type">int64_t</span> <span class="title">peekInt64</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">readableBytes</span>() &gt;= <span class="built_in">sizeof</span>(<span class="type">int64_t</span>));</span><br><span class="line">        <span class="type">int64_t</span> be64 = <span class="number">0</span>;</span><br><span class="line">        ::<span class="built_in">memcpy</span>(&amp;be64, <span class="built_in">peek</span>(), <span class="keyword">sizeof</span> be64);</span><br><span class="line">        <span class="keyword">return</span> sockets::<span class="built_in">networkToHost64</span>(be64);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Peek int32_t from network endian</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Require: buf-&gt;readableBytes() &gt;= sizeof(int32_t)</span></span><br><span class="line">    <span class="function"><span class="type">int32_t</span> <span class="title">peekInt32</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">readableBytes</span>() &gt;= <span class="built_in">sizeof</span>(<span class="type">int32_t</span>));</span><br><span class="line">        <span class="type">int32_t</span> be32 = <span class="number">0</span>;</span><br><span class="line">        ::<span class="built_in">memcpy</span>(&amp;be32, <span class="built_in">peek</span>(), <span class="keyword">sizeof</span> be32);</span><br><span class="line">        <span class="keyword">return</span> sockets::<span class="built_in">networkToHost32</span>(be32);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int16_t</span> <span class="title">peekInt16</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">readableBytes</span>() &gt;= <span class="built_in">sizeof</span>(<span class="type">int16_t</span>));</span><br><span class="line">        <span class="type">int16_t</span> be16 = <span class="number">0</span>;</span><br><span class="line">        ::<span class="built_in">memcpy</span>(&amp;be16, <span class="built_in">peek</span>(), <span class="keyword">sizeof</span> be16);</span><br><span class="line">        <span class="keyword">return</span> sockets::<span class="built_in">networkToHost16</span>(be16);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int8_t</span> <span class="title">peekInt8</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(<span class="built_in">readableBytes</span>() &gt;= <span class="built_in">sizeof</span>(<span class="type">int8_t</span>));</span><br><span class="line">        <span class="type">int8_t</span> x = *<span class="built_in">peek</span>();</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Prepend int64_t using network endian</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">prependInt64</span><span class="params">(<span class="type">int64_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int64_t</span> be64 = sockets::<span class="built_in">hostToNetwork64</span>(x);</span><br><span class="line">        <span class="built_in">prepend</span>(&amp;be64, <span class="keyword">sizeof</span> be64);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Prepend int32_t using network endian</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">prependInt32</span><span class="params">(<span class="type">int32_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int32_t</span> be32 = sockets::<span class="built_in">hostToNetwork32</span>(x);</span><br><span class="line">        <span class="built_in">prepend</span>(&amp;be32, <span class="keyword">sizeof</span> be32);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">prependInt16</span><span class="params">(<span class="type">int16_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int16_t</span> be16 = sockets::<span class="built_in">hostToNetwork16</span>(x);</span><br><span class="line">        <span class="built_in">prepend</span>(&amp;be16, <span class="keyword">sizeof</span> be16);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">prependInt8</span><span class="params">(<span class="type">int8_t</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">prepend</span>(&amp;x, <span class="keyword">sizeof</span> x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">prepend</span><span class="params">(<span class="type">const</span> <span class="type">void</span>* <span class="comment">/*restrict*/</span> data, <span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(len &lt;= <span class="built_in">prependableBytes</span>());</span><br><span class="line">        readerIndex_ -= len;</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span>* d = <span class="built_in">static_cast</span>&lt;<span class="type">const</span> <span class="type">char</span>*&gt;(data);</span><br><span class="line">        std::<span class="built_in">copy</span>(d, d+len, <span class="built_in">begin</span>()+readerIndex_);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">shrink</span><span class="params">(<span class="type">size_t</span> reserve)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">FIXME:</span> use vector::shrink_to_fit() in C++ 11 if possible.</span></span><br><span class="line">        Buffer other;</span><br><span class="line">        other.<span class="built_in">ensureWritableBytes</span>(<span class="built_in">readableBytes</span>()+reserve);</span><br><span class="line">        other.<span class="built_in">append</span>(<span class="built_in">toStringPiece</span>());</span><br><span class="line">        <span class="built_in">swap</span>(other);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">internalCapacity</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> buffer_.<span class="built_in">capacity</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Read data directly into buffer.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// It may implement with readv(2)</span></span><br><span class="line">    <span class="comment">/// @return result of read(2), @c errno is saved</span></span><br><span class="line">    <span class="function"><span class="type">ssize_t</span> <span class="title">readFd</span><span class="params">(<span class="type">int</span> fd, <span class="type">int</span>* savedErrno)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">char</span>* <span class="title">begin</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> &amp;*buffer_.<span class="built_in">begin</span>(); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">begin</span><span class="params">()</span> <span class="type">const</span></span>&#123; </span><br><span class="line">        <span class="keyword">return</span> &amp;*buffer_.<span class="built_in">begin</span>(); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">makeSpace</span><span class="params">(<span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">writableBytes</span>() + <span class="built_in">prependableBytes</span>() &lt; len + kCheapPrepend) &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">FIXME:</span> move readable data</span></span><br><span class="line">        buffer_.<span class="built_in">resize</span>(writerIndex_+len);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// move readable data to the front, make space inside buffer</span></span><br><span class="line">        <span class="built_in">assert</span>(kCheapPrepend &lt; readerIndex_);</span><br><span class="line">        <span class="type">size_t</span> readable = <span class="built_in">readableBytes</span>();</span><br><span class="line">        std::<span class="built_in">copy</span>(<span class="built_in">begin</span>()+readerIndex_,</span><br><span class="line">                    <span class="built_in">begin</span>()+writerIndex_,</span><br><span class="line">                    <span class="built_in">begin</span>()+kCheapPrepend);</span><br><span class="line">        readerIndex_ = kCheapPrepend;</span><br><span class="line">        writerIndex_ = readerIndex_ + readable;</span><br><span class="line">        <span class="built_in">assert</span>(readable == <span class="built_in">readableBytes</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;<span class="type">char</span>&gt; buffer_;</span><br><span class="line">    <span class="type">size_t</span> readerIndex_;</span><br><span class="line">    <span class="type">size_t</span> writerIndex_;</span><br><span class="line"></span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> <span class="type">char</span> kCRLF[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/C/">#C++</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Linux/">#Linux</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%9D%82%E8%AE%B0/">#杂记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/09/Linux/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/05/18/C-11-14-17-20-%E6%96%B0%E7%89%B9%E6%80%A7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++ 11/14/17/20 新特性</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">李仁杰</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer%E7%9A%84%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">Buffer的功能需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">Buffer的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buffer%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">Buffer的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">6.</span> <span class="nav-text">code</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
